{
  "name": "remo-telegram-bot",
  "version": "1.0.0",
  "description": "Remo - Your Personal AI Assistant on Telegram",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "openai": "^3.3.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.74",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
